# HerronProject1

./: .gitignore  PizzaStore.sql
MVPizza/MVPizza/: MVPizza.csproj  Program.cs  Startup.cs
MVPizza/MVPizza/Controllers/: AddressesController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  StoresController.cs  UsersController.cs
MVPizza/MVPizza/Models/: Address.cs  ErrorViewModel.cs  Order.cs  Store.cs  User.cs
MVPizza/MVPizza/Properties/: launchSettings.json
MVPizza/MVPizza/Repositories/: IMVPizzaRepo.cs  MVPizzaRepo.cs
MVPizza/MVPizza/Views/: _ViewImports.cshtml
MVPizza/MVPizza/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVPizza/MVPizza/Views/Admin/: Index.cshtml
MVPizza/MVPizza/Views/Customer/: Index.cshtml  NewAddress.cshtml  PlaceOrder.cshtml
MVPizza/MVPizza/Views/Home/: Index.cshtml
MVPizza/MVPizza/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVPizza/MVPizza/Views/Shared/: _Layout.cshtml
MVPizza/MVPizza/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVPizza/MVPizza/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
PizzaStoreApp/PizzaStoreWeb/: PizzaStoreWeb.csproj  Program.cs  Startup.cs
PizzaStoreApp/PizzaStoreWeb/Controllers/: AddressController.cs  AdminController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs
PizzaStoreApp/PizzaStoreWeb/Models/: AddressUI.cs  CustomerUI.cs  ErrorViewModel.cs  Mapper.cs  OrderUI.cs  PizzaUI.cs  StoreUI.cs
PizzaStoreApp/PizzaStoreWeb/Properties/: launchSettings.json
PizzaStoreApp/PizzaStoreWeb/Views/: CustomerView.cshtml  ViewAddress.cshtml  ViewOrder.cshtml  ViewStore.cshtml  _ViewImports.cshtml
(+90 files in other folders)
